{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.10.0",
	"SemVersion": "0.10.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Light Control",
	"Description": "Control the build-in lights with Art-Net/DMX.",
	"Category": "Modding",
	"CreatedBy": "moritz-h",
	"CreatedByURL": "https://github.com/moritz-h",
	"DocsURL": "https://github.com/moritz-h/satisfactory-lightcontrol",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LightControl",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}